.card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  .App { margin: 0 auto;
    width: 150vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  table {
    margin: 20px auto;
    border-collapse: collapse;
    text-align: left; /* Malumotlar markazda bo'lishi uchun */
  }
   td {
    padding: 10px;
  }
  
  th {
    padding: 15px;
    background-color: #f4f4f4;
  }
  
   thead>tr{
    width: 100% !important;
  }
  .buttons {
    display: flex;
    align-items: center;
    gap: 10px;
  }
 
  .tabless{
    width: 100%!important;
  }
  td{
    text-align: center;
    border-radius:0px !important; ;
  }
  .buttonss{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px !important;
  }
